-> main
=== main ===
+[Are you okay?]#Connor
Of course. I'm perfectly fine. Something like this wouldn't- doesn't phase me at all.#Elizaveta
Are you sure?#Connor
Sure as Shir-#Elizaveta
As cryst-#Elizaveta
I'm fine.#Elizaveta
->main
+[What were you doing when you found the body?]#Connor
I was just looking through the library and I saw Garry right there.#Elizaveta
I thought it was part of this fun game at first, so I played along.#Elizaveta
Then when I grabbed his arm he…#Elizaveta
He was so cold… And I panicked and screamed. Then everyone else came running in…#Elizaveta
You didn’t notice anything else when you came in here?#Connor
No… No… Just Gary’s cold… dead body.#Elizaveta
->main
+[That's it for now.]
->END