That wasn't bad at all.#Connor
(You’re underestimating me if you thought a simple puzzle would trip me up, Gary.)#Connor
(I slowly open my box to get my prize of…)#Connor
It's empty.#Connor
Where’s the key? Did I do all of that just to open an empty box?#Connor
Ahem, are you looking for this?#Rudolph
Rudolph is holding the key.#None
...How long have you had that#Connor
Since a few minutes after I woke up. It was a rather simple puzzle.#Rudolph
So we could have left at any time?!#Connor
We could have. But the detective is the one who’s supposed to solve the puzzle, right? I didn’t want to hog your spotlight.#Rudolph
How thoughtful...#Connor
Come on. Let's get out of here already.#Connor
Connor swipes the key from Rudolph and uses it on the door. The door opens to reveal the grand hall.#SceneChange