Hello, my dear friends.#Garry
(Elizaveta claps.)#Elizaveta
...#Dahlia2
...#Damian
...#Rudolph
...#Vivian
I’m very glad that you all came today. I know we’ve had our ups and downs, but isn’t that just the path of life? #Garry
Facing adversity and coming together stronger from the struggle.#Garry
“That is why I’ve decided to hold this one last game between my closest friends. It will be a murder mystery game.#Garry
Then, after all’s said and done and the culprit is caught, I’ll do what most of you came here for. I’ll reveal my big secret.#Garry
But let’s not worry about that for now. The game is afoot!#Garry
Garry raises glass and takes a sip of his wine. The remaining partygoers follow suit and drink from their glasses.
(Not one to turn down a good wine, I take a sip of the drink. It tastes regal and well-defined with hints of something extra that adds a slight tanginess to the overall flavor.)#Connor
A few seconds later, Dahlia falls unconscious
What just hap-... ugh…#Vivian
Garry, what the hell was in that drink?! Ngh…. My head…#Rudolph
(One after the other everyone was knocked out. It was taking what little power I could muster to hold myself up, my hands gripping the table sheet.)#Connor
(Garry has his usual smirk across his face, taking another sip of his wine as he waits for me to join the others in unconsciousness.)#Connor
 (What the hell was that Garry thinking? Is this part of his stupid game?! My head feels foggy… It’s taking all of my strength to keep my eyes open as a haze washes over my mind.)#Connor
 Guess I’m frog… in my old age. Was supposed to… Let the game begin!#Garry
 (I can barely make out Garry’s mad laughter, my face hitting the table as everything goes dark.)#Connor