->main
=== main ===
What do you need, detective?#Rudolph
+[Do you remember what happened?]
I remember I was having a lovely chardonnay while barely listening to that old bastard’s speech. Then I felt heavy and the next thing I know I’m stuck in this room with you.#Rudolph
You don’t remember anything else?#Connor
Nothing else other than your snoring waking me up.#Rudolph
I'm sure it wasn't that bad.#Connor
Speaking of sounds, I heard a loud slam that woke me up. Did you hear it too or anything else?#Connor
I think I remember hearing a slam, but it was drowned out by your screaming. Thinking about it, there were also some footsteps outside the door. It was probably that old bastard being proud of himself for getting one over on us.#Rudolph
(I better take that down.)#Connor #Evidence
->main
+[What's going on?]
Another one of Garry’s stupid games. He can’t be normal. He has to make a big show of it.#Rudolph
The last time he came to a party with the representatives he had us all play tag while blindfolded. He called it “A typical senate meeting.#Rudolph
Clever#Connor
Just figure a way for us to get out of here already!#Rudolph
->main
+[Where are we?]
You’re guess is as good as mine. I looked outside and didn’t saw a whole lot of nothing.#Rudolph
It looks like we’re stuck in another one of the old bastard’s play houses until we finish his stupid game.#Rudolph
->main
+[(I better get to work.)]
(You leave quietly.)
->END