->main
=== main ===
Can I help you, Mr.Detective? #Dahlia #CanIHelp
+[How do you know Garry Faust?] #Connor
He often buys flowers from my family’s store. Though this is my first time ever going to a party like this.#Dahlia
Is that right? Well, Garry’s parties are certainly… unique. #Connor
In a good way? #Dahlia
In a way you won't be forgetting anytime soon. #Connor
Well, that sounds... nice? #Dahlia
We'll see..#Connor
    ->main
+[You've been staring at that weird flower] #Connor
Have I? I’m sorry. It’s just… these flowers aren’t exactly natural to this climate. It must have been difficult to raise them. #Dahlia
    What kind of flowers are we talking about? #Connor
    Well, over by the corner is a number of Plumeria. In the language of flowers they represent a new beginning. #Dahlia
    On the other side there is a pot filled with Clematis. Those represent a mischievous or rebellious troublemaker.#Dahlia
    Then… In the center is a Blue Passion Flower. In Spanish it was known as “La Flor de las Cinco Llagas”, or “The Flower With the Five Wounds. #Dahlia
    It was called that because the Spanish that discovered the flower related it to the crucification of Jesus Christ. The three stigma symbolize the three nails that held Jesus to the cross, while the five anthers represent the five wounds that Jesus bore on his body while on the cross. The flower is a passionate display of the suffering that-#Dahlia
    Okay. That’s enough. You’re losing me. They’re weird flowers. Got it.#Connor
    ->main
    +What do you do? #Connor
    Oh dear. I’m sorry for not introducing myself. My name is Dahlia Lund. I run the Gracious Grove Flower Shope. It’s been in my family for generations.#Dahlia #SorryFor
    That sounds nice, but aren’t you a bit young to be running a shop? #Connor
    Well… I’ve had to take over once my mother fell ill, but we’re getting by. Mr. Faust’s generous purchases for his parties have helped us a lot.#Dahlia
    Guess Garry has a nice bone in him somewhere. You must make a lot of sales then if Garry is getting the word out about your store. #Connor
    Yeah… Most of the sales are online, and- Oh, I shouldn’t talk so much about business at a party. Sorry for talking your ear off.#Dahlia
    It’s all right. Maybe I’ll come buy a flower some time.#Connor
    ->main
    *[Enjoy the party.]
    (You walk away quietly.)#Connor
    ->DONE
    