->main
===main===
Detective#Damian
+[How do you know Garry Fuast?]#Connor
He saw my designs online and got in contact with me. He and his friends like to have me create their… personal collections.#Damian
That's interesting. What kind of clothes are those? #Connor
The personal kind #Damian
Like what? #Connor
The kinds that one collects #Damian
Can you give me a specific example of what you make? #Connor
Clothes. #Damian
Such as..?#Connor
The kind you wear. #Damian
Great talk, buddy. #Connor
Mmm...#Damian
->main
+[You look snazzy].#Connor
Mmm... #Damian
Did you make it yourself? #Connor
Is the umbrella part of the look or is it going to rain? #Connor
Mmm...#Damian
It kind of looks like your clothes were sewn together from a bunch of rags. #Connor
I don't believe you have a leg to stand on when it comes to fashion, Detective. #Damian
Your jacket looks beyond wrinkled. When was the last time you ironed it? Judging by the stains on your lapel I’d say you need to wash your clothes more often. And while my “rags” are an aesthetic choice, I doubt you dressed with the intention of people thinking you’re a bum. #Damian
Mmm...#Connor
->main
+[Enjoy the party.]
(You walk away quietly.)#Connor
->DONE