->main
===main===
Detective. #Damian #Detective
+[How do you know Garry Fuast?]
He saw my designs online and got in contact with me. He and his friends like to have me create their… personal collections.#Damian
That's interesting. What kind of clothes are those? #Connor
The personal kind. #Damian
Like what? #Connor
The kinds that one collects. #Damian
Can you give me a specific example of what you make? #Connor
Clothes. #Damian
Such as..?#Connor
The kind you wear. #Damian
Great talk, buddy. #Connor
Mmm...#Damian #Hmmm
->main
+[You look snazzy].
Mmm... #Damian #Hmmm
Did you make it yourself? #Connor
Is the umbrella part of the look or is it going to rain? #Connor
Mmm...#Damian #Hmmm
It kind of looks like your clothes were sewn together from a bunch of rags. #Connor
I don't believe you have a leg to stand on when it comes to fashion, Detective. #Damian
Your jacket looks beyond wrinkled. When was the last time you ironed it? Judging by the stains on your lapel I’d say you need to wash your clothes more often. And while my “rags” are an aesthetic choice, I doubt you dressed with the intention of people thinking you’re a bum. #Damian
Mmm...#Connor 
->main
+[What do you do?]
Mmm...#Damian #Hmmm
Well? #Connor2
My name is Damian Allard and I am the creator of, head designer for, and model with NIMBUS. I also do personal commissions for Faust on the side.#Damian #My name is...
That sounds like a lot. I'm Connor Greener, Private Investigator. #Connor
Nice of Gary to invite his seamstress to the party.#Connor
Fashion Designer. Though I doubt you would know the difference. Do you even color coordinate your clothes, or do you just rummage for the cheapest thing in the clearance aisle like a racoon? And the hat! Don’t even get me started on the hat.#Damian
What's wrong with the hat? It brings my whole look together.#Connor2
Believe me, I can tell. #Damian
->main
+[Enjoy the party.]
(You walk away quietly.)#Connor
->END