-> main
=== main ===
+[How do you know Garry Faust?]#Connor
Garry Faust is a genius philanthropist of our time! Who wouldn’t know about him?#Elizaveta
He started off small in his basement making games until his stint into trading card games exploded! Manic Machinations took the world by storm and became a worldwide hit.#Elizaveta
Everything after that is history.#Elizaveta
He made a company, put in some smart investments, and his career only grew from there! #Elizaveta
Since then he’s been expanding to fields outside of entertainment. Politics, fine arts, science, and so much more.#Elizaveta
Don’t even get me started on-#elizaveta
Yeah. I won’t get you started.#Connor
It sounds like you’ve done your research, but how do you <i>know Garry #Connor

->main
->DONE