-> main
=== main ===
How can I be of assistance, detective? #Elizaveta #HowCanIBeOf
+[How do you know Garry Faust?]
Garry Faust is a genius philanthropist of our time! Who wouldn’t know about him?#Elizaveta
He started off small in his basement making games until his stint into trading card games exploded! Manic Machinations took the world by storm and became a worldwide hit.#Elizaveta
Everything after that is history.#Elizaveta
He made a company, put in some smart investments, and his career only grew from there! #Elizaveta
Since then he’s been expanding to fields outside of entertainment. Politics, fine arts, science, and so much more.#Elizaveta
Don’t even get me started on-#elizaveta
Yeah. I won’t get you started.#Connor
It sounds like you’ve done your research, but how do you <i>know</i> Garry #Connor
Right. Garry Faust got in contact with me when he expanded into medical research. #Elizaveta
He saw my start up had promise, and he’s been helping me out ever since!#Elizaveta
That sounds strangely altruistic for the old man. What exactly is your start up#Connor
Well… it’s still in bet- no. Alpha. Garry Faust said to keep things close to the chest. But it will revolutionize modern medicine!#Elizaveta
Color me suspicious.#Connor
->main
+[You've been staring at Garry for a while]
Straight, sleek posture, tastefully styled hair, an award winning smile, and a classy, dignified aura. He is the dictionary’s go to example of a perfect businessman!#Elizaveta
Looks to me like an 85 year old man that will break a hip once he moves.#Connor
I’m sure that’s how it looks to the uneducated, but his career is what people dream of achiving. He could sell your own car to you, that’s how good he is!#Elizaveta
I’d rather sell my soul to Satan.#Connor
->main
+[What do you do?]
How rude of me to not introduce myself. I am Elizaveta Lovanski, CEO and head researcher at Cerebro Research. Here’s my business card.#Elizaveta #HowRudeOfMe
(She hands me a card that’s as loud and in your face as she is. I put the card in my back pocket to forget about.)
That sounds important. I’ve never heard of Cerebro Research before.#Connor
We’re still in the testing stages and looking for supporters. With this new equipment my company is making and Garry Faust’s funds, no one will have to worry about neurological diseases ever again.#Elizaveta
Is that even possible? #Connor
It will be! Would you like to donate to help change the world? #Elizaveta
->main
    +[Enjoy the party.]
    (You walk away quietly.)#Connor
->END