->main
=== main ===
Welcome to the party, detective.#Garry #Welcome
+[Why the sudden invite?]
What’s wrong with a little spontaneity, Mr. Greener? Isn’t surprise the spice of life?#Garry
“A hawk bursting in my room at 3 in the morning isn’t what I would call “a little spontaneity”, Garry.#Connor
You’re too serious, Connor. It’s all in good fun, What’s wrong with an old man celebrating with his close friends?#Garry
And in my old age I’ve come by some regrets. So I wanted to tell you all after our game.#Garry
Why not tell me the secret now? I have other cases I put on hold for this.#Connor
That would ruin the surprise, Mr. Greener! Besides, the detective is the most important character in a mystery.#Garry
And don’t you worry, Mr. Greener. I made sure to make this very interesting. It will be unlike any case you’ve solved before.#Garry
->main
+[Who are these people?]
Why, they're some of my closest friends and business associates.#Garry
There’s Mr. Raggabound Jr. that I’ve been lobbying for.#Garry
That’s right.#Rudolph
Vivian O’Blique. She’s a magnanimous artist that has showcased in hundreds of galleries.#Garry
Charmed.#Vivian
Dear Elizaveta Lovanski is leading cutting edge medical trials that could change the world itself.#Garry
Thank you so much, Mr. Faust. I couldn’t have done it without you.#Elizaveta
Damian Allard is my personal clothing designer and creator of NIMBUS. His clothes have a wonderful rustic style to them#Garry
Mmm.#Damian
And I can’t forget about Dahlia Lund. She is a fantastic florist and a spectacular saleswoman.#Garry
Thank you.#Dahlia
And lastly, the most important piece on the game board, you. Connor Greener, Private Investigator. Famed cat finder, prover of adultery, and snooper into other people's privacy.#Garry
Hey! I do more important things than that. It’s just there’s been a lull is clients recently.#Connor
I’d love to call you for a case, but you always seem to know the answer before you even walk into the room. That’s not very fun.#Garry
I’m just a damn good detective.#Connor
Haha! A damn good detective indeed! I’m very excited to see what you do for our game, Mr. Greener.#Garry
->main
+[You didn't skimp on the decoration.]
Of course. The last thing you want to do is ignore the details. A party would be boring with just people, a table, and drinks. What drives people is the extravagance. The showmanship!#Garry
Sounds to me like an excuse to show off.#Connor    
Oh please. What’s wrong with a little self-indulgence from the host?#Garry
Perhaps if you got more consistent work you wouldn’t have to settle in that dingy office of yours.#Garry
I’ll have you know that my clients and I like the “fixer upper” look, and its rent is reasonably affordable.#Connor
Of course. Of Course. Perhaps you need a loan?#Garry
That’s the last thing I need right now.#Connor
Hahaha! Right. Do enjoy the party, Mr. Greener.#Garry
->main
+[Enjoy the party.]
(You walk away quietly.)#Connor
->END