->main
=== main ===
You need something, Mr.Detective?#Rudolph #YouNeedSomething
+[You look familiar.]
I would hope so! I've made many appearances on TV for my campaign.#Rudolph
I think I remember seeing a poli-#Connor
Come on now. That’s all in the past!#Rudolph
And I was proven innocent in a court of law.#Rudolph
I believe we started off on the wrong foot. My name is Rudolph Raggabound. You’re Bound to have a great president with Ru at the seat!#Rudolph #I believe...
Connor Greener, P.I. I’d Ragga not vote for a Dolph. #Connor
...Charming#Rudolph
->main
+[How do you know Gary Faust?]
He’s my father’s drinking buddy. #Rudolph
I’ve met him at a few social gatherings and we got to talking and found we agree a lot on what needs to be done for this country.#Rudolph
Is that right? Does Garry have the attention span for politics?#Connor
You'd wonder that by looking at him and what he's done...#Rudolph
But I believe his profoundly childish sensibilities can help lead our country's people to be more socially conscious of necessary reforms. #Rudolph
Why not get an actual child for your running mate?#Connor
Children don’t have deep pockets.#Rudolph
->main
+[What do you think of this party?]
It is certainly a party Mr.Fuast would host.#Rudolph
Have you been to many of his parties? #Connor
Usually once every other month. #Rudolph
Even if it isn't convenient...#Rudolph
At his last party he has us play another game he invented. The Prime Minister is still cleaning styrofoam from his hair.#Rudolph
Then you must be excited for whatever game Garry has cooked up.#Connor
No. No I am not.#Rudolph
I’m much more interested in whatever the old bastard has to reveal…#Rudolph
Well, enjoy the wine. It’s sure to be a long day.#Connor
->main
+[Enjoy the party.]
(You walk away quietly.)#Connor
->END