->main
=== main ===
What is it, detective? #Vivian #WhatIsIt
+[How do you know Garry Faust?]#Connor
He’s an art dealer on the side. Perhaps the old man saw something in my work and thought well to fund me to see more of such beauty #Vivian
What kind of art do you make? #Connor
...#Vivian
It might be difficult for you to understand.#Vivian
I’ll have you know I draw a mean stick figure.#Connor
You look like you do. #Vivian
->main
+[Why do you look so down?]#Connor
Pardon?#Vivian
You look like you’re trying to convince people that you’re a tortured artist.#Connor
And you look like you’re trying to convince people that you’re an incompetent detective.#Vivian
Touche. I’ll step back in my glass house.#Connor
Please do.#Vivian
->main
+[What do you do?]#Connor
I doubt you would understand my work, but I’m a very well known artist.#Vivian
That right? My niece loves watching those little cartoons on TV.#Connor
What? No! Not a cartoonist! An artist!#Vivian
Ah. Gotcha. Like the person on the boardwalk that draws silly faces. #Connor
I’m not a caricature artist! My name is Vivian O’Blique, and I am a well respected artist that has made works you could never comprehend.#Vivian #ImNot
So can I slip you a ten and you’ll draw me driving a silly car?#Connor
<i>Ugh</i>...#Vivian
I cost much more than ten measly dollars...#Vivian
->main
+[Enjoy the party.]
(You walk away quietly.)#Connor
->DONE