 (It feels like my body is sinking in mud. I try to move my hands to reach for something only for an elastic muk to hold me back.)#Connor
 (I try and try only to feel like I’m falling further down. My head starts to go under. I can’t breathe. I can’t see. I can’t move. No one is around to help me. I can’t-#Connor
 <i><b>SLAM<b/><i/>#None
 The room lights up in an instant, Connor in a completely different place than he was before. Rudolph is in the room as well, standing by the bed.#None
 AAHHH!#Connor
 Good to see you’re finally awake. I tried shaking you after I woke up, but you wouldn’t respond. That old bastard’s gone too far for his stupid game! You can’t just drug people!#Rudolph
 “Ugh. Guess he wanted his last game to be his most immersive one yet.#Connor
 Why couldn’t we simply get drunk and play Yahtzee?#Rudolph
 Are we-#Connor
 Locked in? Yeah. It needs a key.#Rudolph
 Have you been able to find anything?#Connor2
 You heard the old bastard. You’re the detective of this stupid game. So go on. Detect.#Rudolph2
 Right. I guess using your brain isn’t in a politician’s job description.#Connor
 (It seems the game has started. What do you havein store, Garry?)#Connor
 ->END
