(Garry isn’t one to skimp on expenses. He’s always happy to throw his wealth around if it means he can show off. Multiple exotic plants, a mahogony table, and a garish ice sculpture of the host himself as a centerpiece for the table.) #Connor
(One of Garry’s staff follows behind me with a silver tray holding six ornate crystal glasses filled with wine. As I move to grab one of the glasses, a straight laced-looking man grabs it before me.) #Connor
(Looks like the people here are as charming as Garry. I grab a glass and place it at the seat that isn’t taken.) #Connor
(The only one impressed by the display is Garry and the woman with strange glasses. The rest of the partygoers have an attitude more suited for a funeral.)#Connor
(I clear my throat, eventually Garry tearing his gaze away from his cold counterpart to notice me.)#Connor
Mr. Greener! Welcome! The most important piece of the game reveals himself! #Garry
Game? #Connor
I’m so excited for whatever you have planned, Mr. Faust! #Elizaveta
The sooner this ends the better... #Damian
Don’t worry about that, Mr. Greener. It means the party can finally start! Go on, meet, mix, mingle. When you’re ready to start the game grab your glass and we’ll have a toast. #Garry
(Guess we’re doing this again. At least Garry’s games are entertaining.)#Connor
->DONE