There’s something wonderful about games. #None #There's
They can unite people against hardships or create bitter rivalries that destroy friendships. #None #TheyCan
Games are a great equalizer. #None #GamesAre
Pitting people from different social standings against one another. #None #PittingPeople
It’s exciting to see someone start from zero, only able to rely on their skill to defeat their opponents.#None #It'sExciting
Yet… Some go beyond the typical class of people, eager to change the rules to suit them.#None #YetSome
“Hello, Connor Greener. I wish to celebrate my years of friendship with my closest compatriots with a party! Games and wine await! I plan to reveal something surprising by the end, so do be sure to stay. - G.F.”#Garry #HelloConnor
One day I got an invitation from Garry Faust, the famed game maker, for a party. No special occasion or reason, just a surprise party with some kind of surprise waiting for us.#Connor
Time to see what Garry has in store.#Connor#TimeToSee#SceneChange
->END
